main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.content {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 2fr 2fr;
  align-items: center;
  padding-top: 92px;
  font-size: 18px;
  padding: 90px 50px 90px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: left;
  align-self: center;
  margin-left: 36px;
  width: 140px;
}

.address {
  display: block;
  font-style: inherit;
  margin-left: 60px;
  line-height: 1.35;
  text-underline-position: under;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 1100px;
  height: 757px;
  color: #ffffff;
}

.overlay {
  position: absolute;
  z-index: 0;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: bold;
  line-height: 115%;
  letter-spacing: 25px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 70px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 79px;
  padding: 135px 0 0 27px;
  color: #ffffff;
}

.cover__description-text {
  font-size: 21px;
  line-height: 128%;
  text-transform: uppercase;
  word-spacing: 22px;
}

.bet-button {
  border: 1px solid #ffffff;
  font-weight: normal;
  font-size: 22px;
  line-height: auto;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0, 0);
  padding: 12px 31px;
  color: #ffffff;
  cursor: pointer;
}

.lots {
  padding: 0px 50px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  align-items: stretch;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.card-link {
  display: block;
  height: 100%;
  width: 334px;
  height: 565px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding: 50px 40px;
  color: #ffffff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  line-height: auto;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin: 35px 0 0 47px;
  width: fit-content;
}

.about__column {
  justify-content: center;
}

.about__text_column {
  grid-column: 2/4;
  margin: 0 0 0 60px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 105px 0;
  text-align: left;
  font-size: 40px;
  font-weight: bold;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column-reverse;
  width: 690px;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 88px 50px;
}

.footer__address {
    font-size: 18px;
    font-weight: normal;
    line-height: 124.3%;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link {
  font-size: 18px;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}
